# Automation-Testing-Project

./: README.md  pom.xml
src/test/java/pages/: CatalogSearchResultsPage.java  CosulMeuPage.java  LandingPage.java  ProductPage.java
src/test/java/tests/: AbstractPageDriver.java  FailedLoginTests.java  VerificationTests.java
